<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.63.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>506 &middot; My New Hugo Site</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://backupOldComputer.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://backupOldComputer.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://backupOldComputer.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://backupOldComputer.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://backupOldComputer.github.io/"><h1>My New Hugo Site</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://backupOldComputer.github.io/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>506</h1>
  <time datetime=2022-11-24T15:51:20&#43;0800 class="post-date">Thu, Nov 24, 2022</time>
  <h2 id="如何正确避孕httpszhuanlanzhihucomp38708897"><a href="https://zhuanlan.zhihu.com/p/38708897">如何正确避孕</a></h2>
<p>避孕失败率5%－25%</p>
<p>＊ 确实有“自然避孕法”的存在，避孕失败率可控制在1%以内。但这需要对女性排卵周期/体温等因素，进行严格的测试，和专业的判断。并不是未经训练的一般人能够掌握的。
目前绝大多数人所用到的安全期避孕法，与这种严格的“自然避孕法”相去甚远。</p>
<p>TWO | 靠谱的避孕方法</p>
<p>一、 复方短效口服避孕药——成功率最高却遭黑最多的避孕方式</p>
<p>避孕失败率低于0.1%</p>
<p>这是最容易被误解的安全避孕方式。</p>
<p>1999年，《经济学家》将短效避孕药评为20世纪最伟大的科学进步，认为它对人类的贡献超过相对论与核反应堆。</p>
<p>在大部分发达国家，短效避孕药都是女性首选的避孕方式。</p>
<p>但在今天的中国，只有2%的中国育龄女性使用短效避孕药，与之形成对比的是高达6%的人工流产率（20～29岁），以及被滥用的紧急避孕药。（紧急避孕药和短效避孕药是两种东西！）</p>
<p>短效避孕药（妈富隆/优思明/达英35等）的副作用被夸大宣传，人工流产的副作用却被远远低估了。</p>
<p>早期的避孕药的确有不少缺点，大剂量的激素容易引起经期不调，而所谓的“长效避孕药”，已经因为副作用过大而淘汰了。</p>
<p>今天的大多数避孕药是使用多种激素共同作用的“复合口服避孕药”（COCP），其中的雌激素含量大大降低，孕激素中导致肥胖的活性也几乎消除，反而具有调经/改善肤质的功能。</p>
<p>使用方法：
短效避孕药分为21片装，和28片装（其中21片是有效避孕片，其余7片不含任何有效避孕成分，仅仅为了方便记忆，免得你下一个周期忘了吃药）。</p>
<ol>
<li>21片装，一个月需要连续服用21天，之后休息7天，再继续第二个月的21片。</li>
<li>28片装，每天不间断地服用。</li>
</ol>
<p>它们的包装上通常有周期标记，每颗药丸对应“周一”到“周日”，以便你及时发现是否有漏服。
<strong>如果当天漏服，第二天需要服用两片</strong>，之后继续按照原计划服药。</p>
<p>如果连续两天或更长时间漏服，就意味着漏服的第二天以后你的身体是不受保护的（如果这段时间有过内射，就必需用紧急避孕药来补救）；</p>
<p>之后忽略漏服标记里的那几颗，继续按照标记日期服用后面的药。但这一周期的药，需要和下一周期的药连续服用（原本中间可以停药的7天，这次就不能停了）。</p>
<p>初次服用短效避孕药，一般建议在经期的第一天开始，这样从服药第一天起就开始生效。（博主注：真的吗？不敢相信还有这种好事）</p>
<p>当然，你也可以在非经期的任何一天开始用药，但这就意味着，避孕药从第7天才开始生效。这7天内，你依然需要用其它避孕措施，例如避孕套。</p>
<p>购买渠道：药店/医院</p>
<p>不良反应：刚开始服药的前3-6个月，会产生头晕/呕吐/情绪不稳定/胸闷等问题；但在3-6个月后，这些症状一般会消失。</p>
<p>在停药的7天里，可能会出现阴道不规则出血（这是正常现象，垫好姨妈巾或棉条即可）。
对于家族有血栓病史或乳腺癌的女性来说，需要谨慎服药（用药前咨询医生）。
35岁以上且有抽烟习惯的女性，不适合选择这种避孕方式（如果实在想要使用，请提前1年开始戒烟。另外，请咨询你的妇科医生，做全面的检查，再由医生判断是否可以使用。）
严重超重的女性，不适合这种避孕方式。</p>
<p>使用弊端：
a. 容易忘记吃药。最好每天固定一个时间点，调好闹钟提醒自己。</p>
<p>额外好处：
a. 调节月经周期，改善痛经；
b. 治疗脸部痤疮，“青春痘”，改善肤质；
c. 预防部分盆腔炎症。</p>
<p>＊ 别再混淆“短效避孕药”和“紧急避孕药”了！害怕短效避孕药的“不良反应”，却滥用紧急避孕药，无异于“不敢坐过山车，却敢在高速路上开车逆行”。</p>
<p>二 、 男用避孕套——最常见，且失败率波动最大的避孕方式</p>
<p>避孕失败率2%－18%</p>
<p>如果每一次都按照正确的戴套方法用避孕套，那么失败率是可以控制在2%以内的（仍然不算最有效的避孕手段）；</p>
<p>但大部分人都只是“自以为”自己会戴套而已。使用方法：点蓝色字，看《如何正确戴套》<a href="https://www.zhihu.com/question/28246442">链接已失效</a></p>
<p>购买渠道：
药店，情趣用品店，熙墨实验室公众号首页左下角菜单栏“情趣商城”。</p>
<p>不良反应：
部分人对避孕套的乳胶过敏，因此需要选择聚氨酯材料的避孕套（0.02或以下厚度的避孕套，基本都是用聚氨酯材料制作的。因为乳胶最薄只能做到0.03）。</p>
<p>经典的聚氨酯避孕套——冈本001</p>
<p>使用弊端：
a. 不正确使用，失败率高达18%；
b. 部分男性表示戴套影响快感；
c. 部分女性用套后易干涩，需要补涂润滑液。</p>
<p>额外好处：
可以隔绝大部分性传播疾病。</p>
<p>注意事项：
a. 当你不确定对方的健康状况时，就算已经用了其它避孕措施，也请务必戴套！
b. 如果你在事后检查时发现套套破了，意味着此次避孕失败（需要服用紧急避孕药），同时意味着此次阻隔性病也失败了（如不放心伴侣的健康背景，请去医院检查是否感染疾病）。
c. <strong>乳胶避孕套只能用水基和硅基润滑液，禁止使用油基润滑</strong>，例如凡士林/菜籽油/橄榄油/日常用的润肤露等。</p>
<p>＊别嫌麻烦，在生命面前，再谨慎都不为过。</p>
<p>三 、女用避孕套</p>
<p>避孕失败率5%－未知</p>
<p>如果每一次都正确使用，失败率可以控制在5%以内。否则，可能会很高。</p>
<p>使用方法：
a. 挤压小圈，将其放入阴道；
b. 确保大圈盖住了整个阴道口；
c. 确保阴茎进入时，插入了避孕套内，而非避孕套与阴道壁的间隙里；
d. 啪后立刻摘除，摘时可以把大圈口用手封住，避免精液流在阴道口。
e. 一次性产品，不要反复使用。</p>
<p>购买渠道：
药店，情趣用品店，熙墨实验室公众号首页左下角菜单栏“情趣商城”。</p>
<p>不良反应：
a. 女用避孕套一般由聚氨酯材料制成，不必担心乳胶过敏。
b. 部分女性对于“将异物放进阴道”有强烈的不适感。</p>
<p>使用弊端：
a. 不正确使用，失败率颇高；
b. 可能会出现“移位”的困扰；
c. 聚氨酯材料弹性比乳胶差，动作幅度太大可能会造成脱落或掉入阴道内部。</p>
<p>额外好处与注意事项：
a. 和男用避孕套一样，可以隔绝大部分性传播疾病。;
b. 你可以在啪前8小时内戴上女用避孕套，而不必在调情到一半时爬起来戴套。
c. 可以使用任何材质的润滑油。</p>
<p>＊看到这里你也许已经发现了，“戴套”并不是非常有效的避孕方法，它更大的作用在于预防疾病。</p>
<p><strong>安全起见，最好将安全套与其它成功率更高的避孕方式，同时使用。</strong></p>
<hr>
<h2 id="短效避孕药最可靠的避孕方式之一httpszhuanlanzhihucomp20069548"><a href="https://zhuanlan.zhihu.com/p/20069548">短效避孕药——最可靠的避孕方式之一</a></h2>
<p>短效避孕药以28天为一个周期，其中前21天需要在每天的固定时间服用一片避孕药；后7天需要停药</p>
<p>短效避孕药的方法可靠性为99.7%每年，这意味着如果有1000人使用短效避孕药作为避孕方式，在严格按照说明书指导的使用方法去使用的情况下，1年后，1000人中有3人会出现意外怀孕的情况。</p>
<p>短效避孕药的实用可靠性为91%每年，这意味着如果有1000人使用短效避孕药作为避孕方式，在没有按照说明书指导的使用方法去使用的情况下，1年后，1000人中有90人会出现意外怀孕的情况。</p>
<p>如果你服用一款短效避孕药后出现了比较严重的副作用，那么你就可能考虑更换短效避孕药的品牌，或者使用其他的避孕方式。这肯定是短效避孕药的制药厂不愿意看到的情况，所以药厂都在降低短效避孕药里雌激素的含量上下功夫，这才有了以低雌激素含量为卖点的妈富隆二代——美欣乐的问世。</p>
<p>2、服药过程中面临各种各样，因人而异的副作用。只有在开始服用后，才能确定自己会遇到哪些副作用；</p>
<p>3、不够灵活，需要长期连续服用才能保证避孕效果，不管你一个月30次还是一个月1次，都是吃21片药；</p>
<p>不建议连续服用超过2年，可以服用2年后停药半年，观察一下自然的排卵能否恢复，再考虑是否继续使用。</p>
<h2 id="避孕药的种类品牌价格及评分httpszhuanlanzhihucomp41270414"><a href="https://zhuanlan.zhihu.com/p/41270414">避孕药的种类、品牌、价格及评分</a></h2>
<p>　　1. 妈富隆(去氧孕烯炔雌醇片)</p>
<p>　　市场价：23元</p>
<p>　　包装规格：去氧孕烯0.15mg/炔雌醇0.03mg*21片</p>
<p>　　性状：白色片剂</p>
<p>　　使用方法：在月经周期的第一天(即出血第一天)开始第一片，每天一片服用21天，停药7天，然后再服用下一盒。</p>
<p>　　独特之处：临床上使用时间最长的避孕药</p>
<p>　　推荐理由：妈富隆属于第三代短效口服避孕药，上市很多年了，可能因为成分一直没有变化，所以价格也没怎么涨，最大的优点就是便宜，工薪族容易接受。</p>
<p>　　可能存在的问题：最常见的就是因为水钠潴留引起的浮肿，也就是大家平时说的发胖。这是第三代口服避孕药普及存在的问题，停药之后一般都会消肿。另外，因为去氧孕烯含弱雄性激素活性，去氧孕烯相对于第二代以前的避孕药,其雄性激素活性是有明显降低的,但仍然存在。有些体质比较敏感的人服用含去氧孕烯成分的避孕药，有可能会长痘，这个也是因人而异了。</p>
<p>　　评分：★★★★☆</p>
<p>　　2. 优思明(屈螺酮炔雌醇片)</p>
<p>　　市场价：118元</p>
<p>　　包装规格：屈螺酮3mg/炔雌醇0.03mg*21片</p>
<p>　　性状：白色片剂</p>
<p>　　使用方法：在月经周期的第一天(即出血第一天)开始第一片，每天一片服用21天，停药7天，然后再服用下一盒。</p>
<p>　　独特之处：目前唯一可以控制体重的口服避孕药(控体避孕药)</p>
<p>　　推荐理由：第四代短效口服避孕药，虽然进入中国的时间不长，但在全球同类药品里是销量第一。之前遇到过几位顾客说以前大陆还没上市的时候她们就开始吃优思明，主要靠香港代购。最大的好处是独特孕激素成分屈螺酮，是最接近人体孕酮的孕激素，能控制水纳潴留，控制体重，改善经前不适，对皮肤也有好处。</p>
<p>　　可能存在的问题：价格比较高，有些顾客会觉得超出自己的接受范围。当然对生活品质有要求，是要有一定付出的。另外，还有一些顾客反映在使用初期会有轻微的点滴出血，这是激素调节过程中的正常的生理反应。当使用一段时间后，人体激素水平被调节到一个较好的状态后，反应自然消失。</p>
<p>　　评分：★★★★★</p>
<p>　　3. 达英-35(炔雌醇环丙孕酮片)</p>
<p>　　市场价：69元</p>
<p>　　包装规格：醋酸环丙孕酮2mg/炔雌醇0.035mg*21片</p>
<p>　　性状：浅黄色包衣片，除去包衣后显白色或类白色</p>
<p>　　使用方法：在月经周期的第一天(即出血第一天)开始第一片，每天一片服用21天，停药7天，然后再服用下一盒。</p>
<p>　　独特之处：目前市面上唯一具有治疗痤疮适应症的口服避孕药</p>
<p>　　推荐理由：台湾的时尚论坛里经常有MM提到一款名叫黛丽安(Diane 35)的避孕药能去痘，其实就是达英35。达英的孕激素是醋酸环丙孕酮，有较强的抗雄激素活性，因此，其实在临床上，医生主要将它应用于治疗痤疮、多囊卵巢综合征等高雄症状。它对治疗功血(异常性出血)也蛮有效果。</p>
<p>　　可能存在的问题：主要用于治疗多囊卵巢综合症、痤疮、功血之类的高雄症状和妇科病，所以很多人不知道它也是一款避孕药，但避孕效果其实和其它避孕药品牌是一样的。</p>
<p>　　评分：★★★★☆</p>
<p>　　4. 美欣乐(去氧孕烯炔雌醇片)</p>
<p>　　市场价：68元</p>
<p>　　包装规格：去氧孕烯0.15mg/炔雌醇0.02mg *21片</p>
<p>　　性状：白色片剂</p>
<p>　　使用方法：在月经周期的第一天(即出血第一天)开始第一片，每天一片服用21天，停药7天，然后再服用下一盒。</p>
<p>　　独特之处：目前市面上最低雌激素的短效口服避孕药</p>
<p>　　推荐理由：雌激素含量低，因服用避孕药而导致的恶心、呕吐等类早孕反应的症状会比较轻，如果服用其它避孕药恶心呕吐的现象严重的MM，可以换美欣乐试试。跟妈富隆的孕、雌激素成分都是一样的，区别就在于雌激素的含量，美欣乐比妈富隆低三分之一。对了，美欣乐其实上市很长时间了，只是去年换了新包装，厂商也加大力度推广中。</p>
<p>　　可能存在的问题：因为它的孕激素和妈富隆一样(参考上文中妈富隆可能存在的问题)，所以本身皮肤油性大，怕长痘的MM可能要在选择时特别注意一下。</p>
<p>　　评分：★★★★☆</p>
<p>二、紧急避孕药</p>
<p>　　在药店工作就会发现，每年情人节、七夕过后，紧急避孕药的销量都很好，有些来买药的女孩看起来还很小，应该还是学生，中国的校园性教育真是有待加强啊，因为保守造成无知，又因为无知导致受伤害，多么可怕的恶性循环。</p>
<p>　　紧急避孕药也叫事后避孕药，是指在无防护性生活或避孕失败后的一段时间内，为了防止妊娠而采用的避孕方法。说紧急避孕药真是让人有点为难，不敢说它好，因为关于它副作用的传说太多了;但也不能说它不好，因为在无防护性行为之后，它也算是救人一命的“后悔药”。所以，客观地说，要怪不能怪药品本身，只能怪那些用它的人事先不做好避孕。</p>
<p>　　药理简述：</p>
<p>　　紧急避孕药分两种，最常见的一种其实就是大剂量孕激素(比如毓婷)，使用一次，其孕激素使用量一般相当于8天的短效口服避孕药量，是利用其抑制、延迟排卵的作用和抑制子宫内膜的作用来达到事后避孕的作用的，有效率仅为80%～85%。由于剂量过大，会干扰正常的内分泌，导致月经周期紊乱，不规则的阴道流血等症状，重复多次使用会对健康产生影响，比如月经紊乱、闭经、伤害肝肾功能，甚至会导致不孕等无法弥补的终身遗憾。还有一种是抗孕激素，后面讲到后定诺详细说。</p>
<p>　　上面说的第一种紧急避孕药的成分都是左炔诺孕酮，左炔诺孕酮类紧急避孕药主要就是两种规格：</p>
<p>　　一种是0.75mg，服用方法是在无防护性性生活或避孕失败72小时以内，服药越早，预防妊娠效果越好，单次口服2片，或首次服1片，间隔12小时服第2片;</p>
<p>　　一种是1.5mg，服用方法是在无防护性性生活或避孕失败72小时以内，服药越早，预防妊娠效果越好，单次口服1片。</p>
<p>　　下面列出常见品牌：</p>
<p>　　5. 毓婷(左炔诺孕酮片)</p>
<p>　　市场价：12.9元</p>
<p>　　包装规格：左炔诺孕酮0.75mg*2片</p>
<p>　　性状：白色片剂</p>
<p>　　使用方法：在无防护性性生活或避孕失败72小时以内，服药越早，预防妊娠效果越好，单次口服2片;或首次服1片，间隔12小时服第2片。</p>
<p>　　评价：正确服用，避孕有效性为85%。但是，紧急避孕药，大家都懂的，吃太多的话副作用不小。所以，建议每年服用不超过3次，每月不超过1次。不宜作为常规避孕方式～</p>
<p>　　评分：★★★☆☆</p>
<p>　　6. 保仕婷(左炔诺孕酮片)</p>
<p>　　市场价：19.8元</p>
<p>　　包装规格：左炔诺孕酮0.75mg*2片</p>
<p>　　性状：白色片</p>
<p>　　使用方法：在无防护性性生活或避孕失败72小时以内，服药越早，预防妊娠效果越好，单次口服2片;或首次服1片，间隔12小时服第2片。</p>
<p>　　评价：成分、药理同上，避孕药有效性约为85%，每年服用不建议超过3次，每月不超过1次～</p>
<p>　　评分：★★★☆☆</p>
<p>　　7. 安婷(左炔诺孕酮片)</p>
<p>　　三种规格</p>
<p>　　市场价：规格1—22.9元 / 规格2—22.8元 / 规格—12.5元</p>
<p>　　包装规格：规格1—左炔诺孕酮1.5mg<em>1片 / 规格2—左炔诺孕酮0.75mg</em>4片 / 规格3—左炔诺孕酮0.75mg*2片</p>
<p>　　性状：白色片剂</p>
<p>　　使用方法：规格1—在无防护性性生活或避孕失败72小时以内，服药越早，预防妊娠效果越好，单次口服1片;规格2/3—在无防护性性生活或避孕失败72小时以内，服药越早，预防妊娠效果越好，单次口服2片;或首次服1片，间隔12小时服第2片。</p>
<p>　　评价：好吧，其实这几款的药理都是一样一样一样的。作为客观的盘点，品牌不好说，有需要的话可以咨询专业人士或者自己身边用过的人。但无论哪个品牌，都不能作为常规避孕方法使用～</p>
<p>　　评分：★★★☆☆</p>
<p>　　8. 金毓婷(左炔诺孕酮片)</p>
<p>　　市场价：22.8元</p>
<p>　　包装规格：左炔诺孕酮1.5mg*1片</p>
<p>　　性状：白色片剂</p>
<p>　　使用方法：在无防护性性生活或避孕失败72小时以内，服药越早，预防妊娠效果越好，单次口服1片。</p>
<p>　　评价：其实就是毓婷的简化版，剂量加大一倍，服用1次搞定。同理，避孕药有效性约为85%，且每年服用不建议超过3次，每月不超过1次～</p>
<p>　　评分：★★★☆☆</p>
<p>　　9. 左炔诺孕酮肠溶胶囊</p>
<p>　　市场价：26元</p>
<p>　　包装规格：左炔诺孕酮1.5mg*1粒</p>
<p>　　性状：肠溶胶囊剂，内容物为白色颗粒</p>
<p>　　使用方法：在无防护性性生活或避孕失败72小时以内，服药越早，预防妊娠效果越好，单次口服1粒。如服药2小时内发生呕吐，应立即补服1粒。</p>
<p>　　评价：这个药跟毓婷的成分其实是一样的，都是左炔诺孕酮嘛，不同之处在于毓婷是胃溶，这个是肠溶。所以，跟毓婷一样，建议每年服用不超过3次，每月不超过1次。不宜作为常规避孕方式～</p>
<p>　　评分：★★★☆☆</p>
<p>　　10. 丹媚(左炔诺孕酮肠溶片)</p>
<p>　　市场价：23.9元</p>
<p>　　包装规格：左炔诺孕酮1.5mg*1粒</p>
<p>　　性状：肠溶胶囊剂，内容物为白色颗粒</p>
<p>　　使用方法：在无防护性性生活或避孕失败72小时以内，服药越早，预防妊娠效果越好，单次口服1粒。如服药2小时内发生呕吐，应立即补服1粒。</p>
<p>　　评价：都是左炔诺孕酮肠溶片，基本同上，建议每年服用不超过3次，每月不超过1次。不宜作为常规避孕方式～</p>
<p>　　评分：★★★☆☆</p>
<p>　　11. 后定诺(米非司酮片)</p>
<p>　　市场价：13.8元</p>
<p>　　包装规格：米非司酮25mg*1片</p>
<p>　　性状：微黄色片</p>
<p>　　使用方法：①用于紧急避孕：在无防护性性生活或避孕失败72小时以内，空腹或进食2小时以后口服25mg(1片)，服用后禁食1-2小时。②用于终止早期妊娠：停经≤49天之健康早孕妇女，空腹或进食2小时后，口服25～50mg米非司酮片一日2次，连服2～3天，总量150mg，每次服药后禁食二小时，第3～4天清晨于阴道后穹窿放置卡前列甲酯栓1枚(1mg)，或使用其他同类前列腺素药物。卧床休息1～2小时，门诊观察6小时。注意用药后出血情况，有无妊娠产物和副反应。</p>
<p>　　评价：后定诺的成分跟上面几种紧急避孕药不同，它的成分是抗孕激素米非司酮。服用不同剂量的米非司酮会达到不同的效果：通常情况下，每次服用米非司酮10至25毫克可用于紧急避孕;服用150毫克可终止49天内的妊娠(看懂没，其实就是药流!!!)。一个月经周期内只能用一次，第二次就不管用了。如果使用这个药避孕失败，建议终止妊娠。总之紧急避孕药都不适合多次服用，记住亡羊补牢永远不是上策～</p>
<p>　　评分：★★★☆☆</p>
<p>　　总结到这儿不得不多说一句，紧急避孕药的品牌这么多，说明什么?说明市场很大，说明很多人对这类药品的副作用还不甚清楚，甚至有些人还在拿紧急避孕药当作常规避孕方法。为了自己的健康，女孩一定要多学习避孕知识，越早越好。</p>
<p>三、长效避孕药</p>
<p>　　长效避孕药，顾名思义，吃一片能就能在一段时间能持续有效的避孕药。长效避孕药现在在市面上已经不多见了，虽然方便(第一个月要掐着手指算服用时间也不怎么方便嘛…)，但由于一次服用的剂量比较大，停药后可能有一定的蓄积，所以医生都不建议服用的，尤其不建议未婚女性服用。</p>

</div>


    </main>

    
      
    
  </body>
</html>
